pipeline {
    agent any

    stages {
        stage("git checkout") {
           
            steps {
            
               git 'https://github.com/vaideek123/jenkins'
            }
        }
        stage("maven"){
            steps{
                    
                     sh 'mvn -f ~/tommy/java-web-project/pom.xml clean package'
            }
        }
        stage("deploy-dev"){
            steps{
              sshagent(['tomcat']) {
                sh """
                   scp -o StrictHostKeyChecking=no /root/java-web-project/target/java-web-project.war ec2-user@13.233.164.242:/opt/tomcat/webapps/
                   ssh ec2-user@13.233.164.242 /opt/tomcat/bin/shutdown.sh
                   ssh ec2-user@13.233.164.242 /opt/tomcat/bin/startup.sh
                   """
                }
              }
            }
         }
}
