pipeline {
    agent any

    stages {
        stage("git checkout") {
           
            steps {
            
               git 'https://github.com/vaideek123/jenkins'
            }
        }
        stage("maven"){
            steps{
                    
                     sh "sudo mvn -f /root/java-web-project/pom.xml clean package"
            }
        }
        stage("deploy-dev"){
            steps{
              sshagent(['tomcat']) {
                sh """
                   sudo scp -o StrictHostKeyChecking=no /root/java-web-project/target/java-web-project.war ec2-user@13.233.164.242:/root/tomcat/webapps/
                   sudo ssh ec2-user@13.233.164.242 /root/tomcat/bin/shutdown.sh
                   sudo ssh ec2-user@13.233.164.242 /root/tomcat/bin/startup.sh
                   """
                }
              }
            }
         }
}
