pipeline {
    agent any

    stages {
        stage("git checkout") {
           
            steps {
            
               git 'https://github.com/vaideek123/jenkins'
            }
        }
        stage("maven"){
            steps{
                    
                     sh "sudo mvn -f /root/tommy/java-web-project/pom.xml clean package"
            }
        }
        stage("deploy-dev"){
            steps{
              sshagent(['tomcat']) {
                sh """
                   sudo scp -o StrictHostKeyChecking=no /root/tommy/java-web-project/target/java-web-project.war root@13.233.250.157:/opt/tomcat/webapps/
                   ssh root@13.233.250.157 /opt/tomcat/bin/shutdown.sh
                   ssh root@13.233.250.157 /opt/tomcat/bin/startup.sh
                   """
                }
              }
            }
         }
}
